{
  "name": "best-coach-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fixtures:local": "node --env-file=.env.local scripts/fixtures/load-local-fixtures.mjs",
    "physical-test:f17": "node --env-file=.env.local scripts/physical-test/run-f17.mjs",
    "physical-test:f17-disposable": "node --env-file=.env.local scripts/physical-test/run-f17-disposable.mjs",
    "physical-test:f17-isolation": "node --env-file=.env.local scripts/physical-test/prove-disposable-isolation.mjs",
    "physical-test:f17-app": "node --env-file=.env.local scripts/physical-test/prove-disposable-app.mjs",
    "physical-test:f17-linkage": "node --env-file=.env.local scripts/physical-test/prove-disposable-identity-linkage.mjs",
    "prove:serving-discipline": "node scripts/physical-test/prove-serving-discipline.mjs",
    "test:runtime-profile": "node scripts/tests/config/run-runtime-profile.mjs",
    "test:g06-grounding": "node --import ./scripts/tests/integration/alias-loader.mjs scripts/tests/g6-harness/prove-g06-grounding.mjs",
    "test:continuity": "node --env-file=.env.local --import ./scripts/tests/integration/alias-loader.mjs scripts/tests/integration/prove-session-continuity.mjs",
    "test:exit-condition-b": "node --env-file=.env.local scripts/tests/step-7i/run-exit-condition-b.mjs",
    "prove:stage2-routes": "node scripts/physical-test/prove-stage2-routes.mjs",
    "prove:stage3-authenticated": "node --env-file=.env.local scripts/physical-test/prove-stage3-authenticated.mjs",
    "prove:production-fixture-guard": "node scripts/physical-test/prove-production-fixture-guard.mjs",
    "prove:trusted-store-acl": "node --env-file=.env.local scripts/physical-test/prove-trusted-store-acl.mjs",
    "prove:trusted-transport-selection": "node --conditions=react-server --import ./scripts/tests/integration/alias-loader.mjs scripts/physical-test/prove-trusted-transport-selection.mjs",
    "fixtures:hosted": "node --env-file=.env.local scripts/fixtures/load-hosted-fixtures.mjs",
    "fixtures:hosted-preflight": "node --env-file=.env.local scripts/fixtures/hosted-preflight.mjs",
    "fixtures:hosted-push": "node --env-file=.env.local scripts/fixtures/hosted-db-push.mjs",
    "fixtures:hosted-state": "node --env-file=.env.local scripts/fixtures/hosted-state-probe.mjs",
    "prove:hosted-target-guard": "node --env-file=.env.local scripts/fixtures/prove-hosted-target-guard.mjs",
    "hosted:setup-assessment": "node --env-file=.env.local scripts/physical-test/hosted-setup-assessment.mjs",
    "hosted:draft": "node --env-file=.env.local scripts/physical-test/run-f-hosted-draft.mjs",
    "prove:hero-0a": "node --env-file=.env.local scripts/tests/hero/prove-0a-staff-identity.mjs",
    "prove:hero-1": "node --env-file=.env.local scripts/tests/hero/prove-1-canonical-context.mjs",
    "prove:hero-2": "node --env-file=.env.local scripts/tests/hero/prove-2-parent-report-list.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
